body {
    margin: 0px;
    padding: 0px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ccc;
}

.content {
	width: 80%;
	height: 80vh;
	background: #eee;
	padding: 20px;
	border-radius: 14px;
	display: flex;
	flex-direction: column;
}

.nav {
	display: flex;
	justify-content: space-between;
	padding-left: 10px;
	align-items: center;
}

.container {
	height: 80px;
	width: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 8px;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1), -2px -2px 2px white;
}

.container ul {
	margin: 0px;
	padding: 0px;
	margin: 0px;
	font-size: 12px;
	width: 8px;
	line-height: 24px;
	font-weight: bolder;
	list-style: none;
}

.logo {
	display: flex;
	align-items: center;
	color: blue;
}

.logo h1 {
	padding-left: 8px;
	font-size: xx-large;
}


.nav-items ul {
	list-style: none;
}

.nav-items ul li {
	display: inline;
	padding: 0px 16px;
}

.nav-items ul a {
	text-decoration: none;
}


.text {
	padding-left: 50px;
}

svg {
	background: url(assets/blob.svg);
	transform: scaleX(-1);
	width: 350px;
	height: 350px;
}

.intro-area {
	flex-grow: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}

.intro-card {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: white;
	border-radius: 18px;
	padding: 20px;
	width: 60%;
	height: 60%;
}